<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #2f2f2f;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  #login-form {
    background-color: #4b4b4b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
  }

  #login-form input[type="text"],
  #login-form input[type="password"],
  #login-form input[type="submit"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
  }

  #notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4b4b4b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  #credits-button {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
</style>
</head>
<body>

<div id="login-form">
<img src="auraclient.png" style="width:100px;height:100px;">
  <h2>Login</h2>
  <form id="login">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
</div>

<div id="notification"></div>

<button id="credits-button" onclick="goToCredits()">Go to Credits</button>

<script>
  document.getElementById('login').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Check if username and password are correct
    if (username === 'user' && password === 'password') {
      showNotification('Login successful');
      setTimeout(function() {
        window.location.href = 'main.html';
      }, 3000);
    } else {
      showNotification('Incorrect username or password');
    }
  });

  function showNotification(message) {
    var notification = document.getElementById('notification');
    notification.textContent = message;
    notification.style.opacity = '1';
    setTimeout(function() {
      notification.style.opacity = '0';
    }, 3000);
  }

  function goToCredits() {
    window.location.href = 'credits.html';
  }
</script>

</body>
</html>
